****** V2.4.0.0 2014-08-17 **********

- initial version


****** V2.4.1.0 not published **********

- extended plausiblity check of measured value pairs (P_OFF > P_ON)
- COM status line selection for Noise Source and DUT does not work --> fixed (tnx UA3AVR)
- AGC is slowering measurement when activated --> fixed

****** V2.7.0.0 2015-12-25 **********

- R820T tuner support
- fftw library support
- many other new features and bugfixes
- sweep mode (experimental)
- tone output (experimental) --> tnx K6HLH


